In [146]:
import pandas as pd
import geopandas as gpd

In [147]:
geometry = gpd.read_file('../data/safegraph_open_census_data/geometry/cbg.geojson')

In [148]:
print(geometry.crs)

epsg:4326

In [149]:
geometry.crs = "EPSG:4326"
print(geometry.crs)

EPSG:4326

In [150]:
geometry.head()

,StateFIPS,CountyFIPS,TractCode,BlockGroup,CensusBlockGroup,State,County,ClassCode,geometry
0,01,081,041600,1,010810416001,AL,Lee County,H1,"MULTIPOLYGON (((-85.37282 32.63424, -85.37275 ..."
1,01,081,041600,2,010810416002,AL,Lee County,H1,"MULTIPOLYGON (((-85.38346 32.64838, -85.38301 ..."
2,01,081,041700,4,010810417004,AL,Lee County,H1,"MULTIPOLYGON (((-85.37139 32.60139, -85.37138 ..."
3,01,073,011107,4,010730111074,AL,Jefferson County,H1,"MULTIPOLYGON (((-86.64797 33.59205, -86.64771 ..."
4,01,073,011108,4,010730111084,AL,Jefferson County,H1,"MULTIPOLYGON (((-86.65206 33.59869, -86.65204 ..."

In [151]:
per_cap = pd.read_csv('../data/census_data_income_per_cap_2.csv').drop('Unnamed: 0', axis = 1)

In [152]:
per_cap.tail()

        census_block_group  income_per_cap
220328        721537506011          5234.0
220329        721537506012          9036.0
220330        721537506013         15248.0
220331        721537506021          4997.0
220332        721537506022          5330.0

In [153]:
per_cap.shape

(220333, 2)

In [154]:
geometry.dtypes

StateFIPS             object
CountyFIPS            object
TractCode             object
BlockGroup            object
CensusBlockGroup      object
State                 object
County                object
ClassCode             object
geometry            geometry
dtype: object

In [155]:
per_cap.dtypes

census_block_group      int64
income_per_cap        float64
dtype: object

In [156]:
geometry.CensusBlockGroup = geometry.CensusBlockGroup.astype(str)
geometry.shape

(220333, 9)

In [157]:
geometry.head()

,StateFIPS,CountyFIPS,TractCode,BlockGroup,CensusBlockGroup,State,County,ClassCode,geometry
0,01,081,041600,1,010810416001,AL,Lee County,H1,"MULTIPOLYGON (((-85.37282 32.63424, -85.37275 ..."
1,01,081,041600,2,010810416002,AL,Lee County,H1,"MULTIPOLYGON (((-85.38346 32.64838, -85.38301 ..."
2,01,081,041700,4,010810417004,AL,Lee County,H1,"MULTIPOLYGON (((-85.37139 32.60139, -85.37138 ..."
3,01,073,011107,4,010730111074,AL,Jefferson County,H1,"MULTIPOLYGON (((-86.64797 33.59205, -86.64771 ..."
4,01,073,011108,4,010730111084,AL,Jefferson County,H1,"MULTIPOLYGON (((-86.65206 33.59869, -86.65204 ..."

In [158]:
per_cap.census_block_group = per_cap.census_block_group.astype(str)
per_cap.head()

  census_block_group  income_per_cap
0        10010201001         20365.0
1        10010201002         33336.0
2        10010202001         17047.0
3        10010202002         21400.0
4        10010203001         23106.0

In [159]:
geo_per_cap = pd.merge(per_cap, geometry, left_on='census_block_group', right_on='CensusBlockGroup')
geo_per_cap.head()

,census_block_group,income_per_cap,StateFIPS,CountyFIPS,TractCode,BlockGroup,CensusBlockGroup,State,County,ClassCode,geometry
0,100010401001,24302.0,10,001,040100,1,100010401001,DE,Kent County,H1,"MULTIPOLYGON (((-75.76002 39.29682, -75.75626 ..."
1,100010401002,27198.0,10,001,040100,2,100010401002,DE,Kent County,H1,"MULTIPOLYGON (((-75.75697 39.25807, -75.75652 ..."
2,100010401003,26313.0,10,001,040100,3,100010401003,DE,Kent County,H1,"MULTIPOLYGON (((-75.74623 39.20031, -75.74605 ..."
3,100010402011,24056.0,10,001,040201,1,100010402011,DE,Kent County,H1,"MULTIPOLYGON (((-75.66581 39.29057, -75.66547 ..."
4,100010402012,27699.0,10,001,040201,2,100010402012,DE,Kent County,H1,"MULTIPOLYGON (((-75.62432 39.29380, -75.62427 ..."

In [160]:
geo_per_cap.shape

(180707, 11)

In [161]:
TN = geo_per_cap.loc[geo_per_cap['State'] == 'TN']
TN.shape

(4125, 11)

In [162]:
Davidson_per_cap = TN.loc[TN['County'] == 'Davidson County']
Davidson_per_cap.shape

(473, 11)

In [163]:
TN_test = geometry.loc[geometry['State'] == 'TN']
TN_test.shape

(4125, 9)

In [164]:
Davidson_test = TN_test.loc[TN_test['County'] == 'Davidson County']
Davidson_test.shape

(473, 9)

In [165]:
Davidson_per_cap.head()

,census_block_group,income_per_cap,StateFIPS,CountyFIPS,TractCode,BlockGroup,CensusBlockGroup,State,County,ClassCode,geometry
139858,470370101031,35527.0,47,037,010103,1,470370101031,TN,Davidson County,H6,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,30055.0,47,037,010103,2,470370101032,TN,Davidson County,H6,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,33533.0,47,037,010104,1,470370101041,TN,Davidson County,H6,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,28406.0,47,037,010104,2,470370101042,TN,Davidson County,H6,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,27498.0,47,037,010105,1,470370101051,TN,Davidson County,H6,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."

In [166]:
Davidson_per_cap = Davidson_per_cap[['census_block_group',
                                     'income_per_cap',
                                     'State',
                                     'County',
                                     'geometry']]

Davidson_per_cap.head()

,census_block_group,income_per_cap,State,County,geometry
139858,470370101031,35527.0,TN,Davidson County,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,30055.0,TN,Davidson County,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,33533.0,TN,Davidson County,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,28406.0,TN,Davidson County,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,27498.0,TN,Davidson County,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."

In [167]:
Davidson_per_cap = Davidson_per_cap.rename(columns={'State': 'state',
                                                    'County': 'county'})
Davidson_per_cap.head(20)

,census_block_group,income_per_cap,state,county,geometry
139858,470370101031,35527.0,TN,Davidson County,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,30055.0,TN,Davidson County,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,33533.0,TN,Davidson County,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,28406.0,TN,Davidson County,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,27498.0,TN,Davidson County,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."
139863,470370101052,29534.0,TN,Davidson County,"MULTIPOLYGON (((-86.89144 36.26205, -86.89100 ..."
139864,470370101053,24254.0,TN,Davidson County,"MULTIPOLYGON (((-86.83820 36.22363, -86.83819 ..."
139865,470370101054,20644.0,TN,Davidson County,"MULTIPOLYGON (((-86.82897 36.22033, -86.82895 ..."
139866,470370101061,21403.0,TN,Davidson County,"MULTIPOLYGON (((-86.83089 36.26570, -86.83016 ..."
139867,470370101062,16564.0,TN,Davidson County,"MULTIPOLYGON (((-86.81693 36.23618, -86.81609 ..."
139868,470370102011,24800.0,TN,Davidson County,"MULTIPOLYGON (((-86.81736 36.27398, -86.81733 ..."
139869,470370102012,36108.0,TN,Davidson County,"MULTIPOLYGON (((-86.78544 36.28307, -86.78540 ..."
139870,470370102013,26655.0,TN,Davidson County,"MULTIPOLYGON (((-86.75534 36.26998, -86.75503 ..."
139871,470370102021,35071.0,TN,Davidson County,"MULTIPOLYGON (((-86.82482 36.33225, -86.82480 ..."
139872,470370102022,30481.0,TN,Davidson County,"MULTIPOLYGON (((-86.82417 36.35041, -86.82416 ..."
139873,470370102023,29051.0,TN,Davidson County,"MULTIPOLYGON (((-86.77483 36.33348, -86.77421 ..."
139874,470370103011,24637.0,TN,Davidson County,"MULTIPOLYGON (((-86.73575 36.33283, -86.73541 ..."
139875,470370103012,24983.0,TN,Davidson County,"MULTIPOLYGON (((-86.74132 36.29354, -86.74119 ..."
139876,470370103021,18623.0,TN,Davidson County,"MULTIPOLYGON (((-86.72469 36.29682, -86.72452 ..."
139877,470370103022,21771.0,TN,Davidson County,"MULTIPOLYGON (((-86.71781 36.33898, -86.71777 ..."

In [168]:
Davidson_per_cap.shape

(473, 5)

In [169]:
Davidson_per_cap_gdf = gpd.GeoDataFrame(Davidson_per_cap, geometry='geometry')

In [170]:
Davidson_per_cap_gdf.to_file('../data/final_data/davidson_per_cap.geojson', driver = 'GeoJSON')

In [171]:
race = pd.read_csv('../data/census_data_race_2.csv').drop('Unnamed: 0', axis = 1)
race.head()

,census_block_group,total_block_pop,white,black,native_american_/_alaskan_native,asian,pacific_islander_/_native_hawaiian,other,more_than_one_race,hispanic,hispanic - white,%white,%black,%hisp,%non-white
0,10010201001,745,585,160,0,0,0,0,0,16,16,0.785235,0.214765,0.021477,0.236242
1,10010201002,1265,1083,104,0,9,0,0,69,37,37,0.856126,0.082213,0.029249,0.173123
2,10010202001,960,361,568,0,0,13,0,18,13,0,0.376042,0.591667,0.013542,0.623958
3,10010202002,1236,615,571,0,24,0,10,16,15,11,0.497573,0.461974,0.012136,0.511327
4,10010203001,2364,1481,515,22,27,6,228,85,228,0,0.626481,0.217851,0.096447,0.373519

In [172]:
race.census_block_group = race.census_block_group.astype(str)
race.head()

,census_block_group,total_block_pop,white,black,native_american_/_alaskan_native,asian,pacific_islander_/_native_hawaiian,other,more_than_one_race,hispanic,hispanic - white,%white,%black,%hisp,%non-white
0,10010201001,745,585,160,0,0,0,0,0,16,16,0.785235,0.214765,0.021477,0.236242
1,10010201002,1265,1083,104,0,9,0,0,69,37,37,0.856126,0.082213,0.029249,0.173123
2,10010202001,960,361,568,0,0,13,0,18,13,0,0.376042,0.591667,0.013542,0.623958
3,10010202002,1236,615,571,0,24,0,10,16,15,11,0.497573,0.461974,0.012136,0.511327
4,10010203001,2364,1481,515,22,27,6,228,85,228,0,0.626481,0.217851,0.096447,0.373519

In [173]:
race = race[['census_block_group',
             'total_block_pop',
             'white',
             'black',
             'native_american_/_alaskan_native',
             'asian',
             'pacific_islander_/_native_hawaiian',
             'other',
             'more_than_one_race',
             'hispanic',
             'hispanic - white',
             '%white',
             '%black',
             '%hisp',
             '%non-white']]

race.head()

,census_block_group,total_block_pop,white,black,native_american_/_alaskan_native,asian,pacific_islander_/_native_hawaiian,other,more_than_one_race,hispanic,hispanic - white,%white,%black,%hisp,%non-white
0,10010201001,745,585,160,0,0,0,0,0,16,16,0.785235,0.214765,0.021477,0.236242
1,10010201002,1265,1083,104,0,9,0,0,69,37,37,0.856126,0.082213,0.029249,0.173123
2,10010202001,960,361,568,0,0,13,0,18,13,0,0.376042,0.591667,0.013542,0.623958
3,10010202002,1236,615,571,0,24,0,10,16,15,11,0.497573,0.461974,0.012136,0.511327
4,10010203001,2364,1481,515,22,27,6,228,85,228,0,0.626481,0.217851,0.096447,0.373519

In [174]:
list(race.columns.values)

['census_block_group',
 'total_block_pop',
 'white',
 'black',
 'native_american_/_alaskan_native',
 'asian',
 'pacific_islander_/_native_hawaiian',
 'other',
 'more_than_one_race',
 'hispanic',
 'hispanic - white',
 '%white',
 '%black',
 '%hisp',
 '%non-white']

In [175]:
race_geo = pd.merge(race, geometry, left_on='census_block_group', right_on='CensusBlockGroup')
race_geo.head()

,census_block_group,total_block_pop,white,black,native_american_/_alaskan_native,asian,pacific_islander_/_native_hawaiian,other,more_than_one_race,hispanic,...,%non-white,StateFIPS,CountyFIPS,TractCode,BlockGroup,CensusBlockGroup,State,County,ClassCode,geometry
0,100010401001,3203,2901,221,0,0,0,0,81,121,...,0.132064,10,001,040100,1,100010401001,DE,Kent County,H1,"MULTIPOLYGON (((-75.76002 39.29682, -75.75626 ..."
1,100010401002,1772,1553,133,10,2,4,46,24,79,...,0.142212,10,001,040100,2,100010401002,DE,Kent County,H1,"MULTIPOLYGON (((-75.75697 39.25807, -75.75652 ..."
2,100010401003,1523,1314,135,19,34,0,10,11,38,...,0.137229,10,001,040100,3,100010401003,DE,Kent County,H1,"MULTIPOLYGON (((-75.74623 39.20031, -75.74605 ..."
3,100010402011,2572,1943,443,13,30,0,39,104,189,...,0.298212,10,001,040201,1,100010402011,DE,Kent County,H1,"MULTIPOLYGON (((-75.66581 39.29057, -75.66547 ..."
4,100010402012,2571,1699,632,0,61,9,0,170,140,...,0.393621,10,001,040201,2,100010402012,DE,Kent County,H1,"MULTIPOLYGON (((-75.62432 39.29380, -75.62427 ..."

In [176]:
race_geo.shape

(180707, 24)

In [177]:
list(race_geo.columns.values)

['census_block_group',
 'total_block_pop',
 'white',
 'black',
 'native_american_/_alaskan_native',
 'asian',
 'pacific_islander_/_native_hawaiian',
 'other',
 'more_than_one_race',
 'hispanic',
 'hispanic - white',
 '%white',
 '%black',
 '%hisp',
 '%non-white',
 'StateFIPS',
 'CountyFIPS',
 'TractCode',
 'BlockGroup',
 'CensusBlockGroup',
 'State',
 'County',
 'ClassCode',
 'geometry']

In [178]:
race_geo_TN = race_geo.loc[race_geo['State'] == 'TN']
race_geo_TN.shape

(4125, 24)

In [179]:
Davidson_race = race_geo_TN.loc[race_geo_TN['County'] == 'Davidson County']
Davidson_race.shape

(473, 24)

In [180]:
Davidson_race.head()

,census_block_group,total_block_pop,white,black,native_american_/_alaskan_native,asian,pacific_islander_/_native_hawaiian,other,more_than_one_race,hispanic,...,%non-white,StateFIPS,CountyFIPS,TractCode,BlockGroup,CensusBlockGroup,State,County,ClassCode,geometry
139858,470370101031,937,918,0,0,0,0,10,9,0,...,0.020277,47,037,010103,1,470370101031,TN,Davidson County,H6,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,1690,1504,144,5,0,0,0,37,39,...,0.133136,47,037,010103,2,470370101032,TN,Davidson County,H6,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,1442,1134,209,11,0,23,11,54,59,...,0.232316,47,037,010104,1,470370101041,TN,Davidson County,H6,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,1379,1370,9,0,0,0,0,0,0,...,0.006526,47,037,010104,2,470370101042,TN,Davidson County,H6,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,663,351,279,12,0,0,14,7,14,...,0.470588,47,037,010105,1,470370101051,TN,Davidson County,H6,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."

In [181]:
Davidson_race = Davidson_race[['census_block_group',
                               'total_block_pop',
                               'white',
                               'black',
                               'native_american_/_alaskan_native',
                               'asian',
                               'pacific_islander_/_native_hawaiian',
                               'other',
                               'more_than_one_race',
                               'hispanic',
                               'hispanic - white',
                               '%white',
                               '%black',
                               '%hisp',
                               '%non-white',
                               'State',
                               'County',
                               'geometry']]

Davidson_race.head()

,census_block_group,total_block_pop,white,black,native_american_/_alaskan_native,asian,pacific_islander_/_native_hawaiian,other,more_than_one_race,hispanic,hispanic - white,%white,%black,%hisp,%non-white,State,County,geometry
139858,470370101031,937,918,0,0,0,0,10,9,0,0,0.979723,0.000000,0.000000,0.020277,TN,Davidson County,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,1690,1504,144,5,0,0,0,37,39,39,0.889941,0.085207,0.023077,0.133136,TN,Davidson County,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,1442,1134,209,11,0,23,11,54,59,27,0.786408,0.144938,0.040915,0.232316,TN,Davidson County,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,1379,1370,9,0,0,0,0,0,0,0,0.993474,0.006526,0.000000,0.006526,TN,Davidson County,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,663,351,279,12,0,0,14,7,14,0,0.529412,0.420814,0.021116,0.470588,TN,Davidson County,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."

In [182]:
Davidson_race = Davidson_race.rename(columns={'State': 'state',
                                                    'County': 'county'})
Davidson_race.head()

,census_block_group,total_block_pop,white,black,native_american_/_alaskan_native,asian,pacific_islander_/_native_hawaiian,other,more_than_one_race,hispanic,hispanic - white,%white,%black,%hisp,%non-white,state,county,geometry
139858,470370101031,937,918,0,0,0,0,10,9,0,0,0.979723,0.000000,0.000000,0.020277,TN,Davidson County,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,1690,1504,144,5,0,0,0,37,39,39,0.889941,0.085207,0.023077,0.133136,TN,Davidson County,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,1442,1134,209,11,0,23,11,54,59,27,0.786408,0.144938,0.040915,0.232316,TN,Davidson County,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,1379,1370,9,0,0,0,0,0,0,0,0.993474,0.006526,0.000000,0.006526,TN,Davidson County,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,663,351,279,12,0,0,14,7,14,0,0.529412,0.420814,0.021116,0.470588,TN,Davidson County,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."

In [183]:
Davidson_race.shape

(473, 18)

In [184]:
Davidson_race_gdf = gpd.GeoDataFrame(Davidson_race, geometry='geometry')
Davidson_race_gdf.to_file('../data/final_data/davidson_race.geojson', driver = 'GeoJSON')

In [185]:
income = pd.read_csv('../data/census_data_income_2.csv').drop('Unnamed: 0', axis = 1)
income.head()

,census_block_group,"hh_income_<10,000","hh_income_10,000-14,999","hh_income_15,000-19,999","hh_income_20,000-24,999","hh_income_25,000-29,999","hh_income_30,000-34,999","hh_income_35,000-39,999","hh_income_40,000-44,999","hh_income_45,000-49,999","hh_income_50,000-59,999","hh_income_60,000-74,999","hh_income_75,000-99,999","hh_income_100,000-124,999","hh_income_125,000-149,999","hh_income_150,000-199,999","hh_income_200,000+"
0,10010201001,24,33,23,25,39,5,0,10,0,12,43,35,6,29,0,0
1,10010201002,8,15,14,5,10,31,25,8,19,25,57,101,47,27,55,9
2,10010202001,47,108,37,0,23,4,13,20,0,4,28,89,9,4,0,0
3,10010202002,32,37,15,18,12,28,14,69,43,25,16,44,56,43,0,0
4,10010203001,23,34,16,17,47,44,51,33,26,203,121,82,87,18,22,0

In [186]:
income.shape

(220333, 17)

In [187]:
income.census_block_group = income.census_block_group.astype(str)
income.head()

,census_block_group,"hh_income_<10,000","hh_income_10,000-14,999","hh_income_15,000-19,999","hh_income_20,000-24,999","hh_income_25,000-29,999","hh_income_30,000-34,999","hh_income_35,000-39,999","hh_income_40,000-44,999","hh_income_45,000-49,999","hh_income_50,000-59,999","hh_income_60,000-74,999","hh_income_75,000-99,999","hh_income_100,000-124,999","hh_income_125,000-149,999","hh_income_150,000-199,999","hh_income_200,000+"
0,10010201001,24,33,23,25,39,5,0,10,0,12,43,35,6,29,0,0
1,10010201002,8,15,14,5,10,31,25,8,19,25,57,101,47,27,55,9
2,10010202001,47,108,37,0,23,4,13,20,0,4,28,89,9,4,0,0
3,10010202002,32,37,15,18,12,28,14,69,43,25,16,44,56,43,0,0
4,10010203001,23,34,16,17,47,44,51,33,26,203,121,82,87,18,22,0

In [188]:
geo_income = pd.merge(income, geometry, left_on='census_block_group', right_on='CensusBlockGroup')
geo_income.head()

,census_block_group,"hh_income_<10,000","hh_income_10,000-14,999","hh_income_15,000-19,999","hh_income_20,000-24,999","hh_income_25,000-29,999","hh_income_30,000-34,999","hh_income_35,000-39,999","hh_income_40,000-44,999","hh_income_45,000-49,999",...,"hh_income_200,000+",StateFIPS,CountyFIPS,TractCode,BlockGroup,CensusBlockGroup,State,County,ClassCode,geometry
0,100010401001,104,35,32,19,60,156,69,0,41,...,41,10,001,040100,1,100010401001,DE,Kent County,H1,"MULTIPOLYGON (((-75.76002 39.29682, -75.75626 ..."
1,100010401002,8,43,16,56,26,12,9,33,61,...,0,10,001,040100,2,100010401002,DE,Kent County,H1,"MULTIPOLYGON (((-75.75697 39.25807, -75.75652 ..."
2,100010401003,22,13,36,0,1,6,117,29,34,...,13,10,001,040100,3,100010401003,DE,Kent County,H1,"MULTIPOLYGON (((-75.74623 39.20031, -75.74605 ..."
3,100010402011,3,47,28,44,53,14,43,68,74,...,27,10,001,040201,1,100010402011,DE,Kent County,H1,"MULTIPOLYGON (((-75.66581 39.29057, -75.66547 ..."
4,100010402012,44,51,69,34,42,42,42,161,69,...,35,10,001,040201,2,100010402012,DE,Kent County,H1,"MULTIPOLYGON (((-75.62432 39.29380, -75.62427 ..."

In [189]:
geo_income.shape

(180707, 26)

In [190]:
TN_income = geo_income.loc[geo_income['State'] == 'TN']
TN_income.shape

(4125, 26)

In [191]:
Davidson_income = TN_income.loc[TN_income['County'] == 'Davidson County']
Davidson_income.shape

(473, 26)

In [192]:
Davidson_income.head()

,census_block_group,"hh_income_<10,000","hh_income_10,000-14,999","hh_income_15,000-19,999","hh_income_20,000-24,999","hh_income_25,000-29,999","hh_income_30,000-34,999","hh_income_35,000-39,999","hh_income_40,000-44,999","hh_income_45,000-49,999",...,"hh_income_200,000+",StateFIPS,CountyFIPS,TractCode,BlockGroup,CensusBlockGroup,State,County,ClassCode,geometry
139858,470370101031,12,14,5,16,22,14,4,19,10,...,41,47,037,010103,1,470370101031,TN,Davidson County,H6,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,11,34,4,18,41,9,22,21,19,...,29,47,037,010103,2,470370101032,TN,Davidson County,H6,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,22,25,56,23,28,68,21,61,22,...,14,47,037,010104,1,470370101041,TN,Davidson County,H6,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,19,7,15,57,8,50,37,27,12,...,12,47,037,010104,2,470370101042,TN,Davidson County,H6,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,0,0,7,20,0,8,0,34,24,...,0,47,037,010105,1,470370101051,TN,Davidson County,H6,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."

In [193]:
list(Davidson_income.columns.values)

['census_block_group',
 'hh_income_<10,000',
 'hh_income_10,000-14,999',
 'hh_income_15,000-19,999',
 'hh_income_20,000-24,999',
 'hh_income_25,000-29,999',
 'hh_income_30,000-34,999',
 'hh_income_35,000-39,999',
 'hh_income_40,000-44,999',
 'hh_income_45,000-49,999',
 'hh_income_50,000-59,999',
 'hh_income_60,000-74,999',
 'hh_income_75,000-99,999',
 'hh_income_100,000-124,999',
 'hh_income_125,000-149,999',
 'hh_income_150,000-199,999',
 'hh_income_200,000+',
 'StateFIPS',
 'CountyFIPS',
 'TractCode',
 'BlockGroup',
 'CensusBlockGroup',
 'State',
 'County',
 'ClassCode',
 'geometry']

In [194]:
Davidson_income = Davidson_income[['census_block_group',
                               'hh_income_<10,000',
                               'hh_income_10,000-14,999',
                               'hh_income_15,000-19,999',
                               'hh_income_20,000-24,999',
                               'hh_income_25,000-29,999',
                               'hh_income_30,000-34,999',
                                'hh_income_35,000-39,999',
                               'hh_income_40,000-44,999',
                               'hh_income_45,000-49,999',
                               'hh_income_50,000-59,999',
                               'hh_income_60,000-74,999',
                               'hh_income_75,000-99,999',
                               'hh_income_100,000-124,999',
                               'hh_income_125,000-149,999',
                               'hh_income_150,000-199,999',
                                'hh_income_200,000+',
                               'State',
                               'County',
                               'geometry']]

Davidson_income.head()

,census_block_group,"hh_income_<10,000","hh_income_10,000-14,999","hh_income_15,000-19,999","hh_income_20,000-24,999","hh_income_25,000-29,999","hh_income_30,000-34,999","hh_income_35,000-39,999","hh_income_40,000-44,999","hh_income_45,000-49,999","hh_income_50,000-59,999","hh_income_60,000-74,999","hh_income_75,000-99,999","hh_income_100,000-124,999","hh_income_125,000-149,999","hh_income_150,000-199,999","hh_income_200,000+",State,County,geometry
139858,470370101031,12,14,5,16,22,14,4,19,10,35,76,67,21,17,9,41,TN,Davidson County,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,11,34,4,18,41,9,22,21,19,62,75,116,64,69,17,29,TN,Davidson County,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,22,25,56,23,28,68,21,61,22,38,81,92,38,60,29,14,TN,Davidson County,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,19,7,15,57,8,50,37,27,12,20,66,52,140,17,6,12,TN,Davidson County,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,0,0,7,20,0,8,0,34,24,52,16,47,17,17,13,0,TN,Davidson County,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."

In [195]:
Davidson_income = Davidson_income.rename(columns={'State': 'state',
                                                    'County': 'county'})
Davidson_income.head()

,census_block_group,"hh_income_<10,000","hh_income_10,000-14,999","hh_income_15,000-19,999","hh_income_20,000-24,999","hh_income_25,000-29,999","hh_income_30,000-34,999","hh_income_35,000-39,999","hh_income_40,000-44,999","hh_income_45,000-49,999","hh_income_50,000-59,999","hh_income_60,000-74,999","hh_income_75,000-99,999","hh_income_100,000-124,999","hh_income_125,000-149,999","hh_income_150,000-199,999","hh_income_200,000+",state,county,geometry
139858,470370101031,12,14,5,16,22,14,4,19,10,35,76,67,21,17,9,41,TN,Davidson County,"MULTIPOLYGON (((-86.91752 36.33976, -86.91747 ..."
139859,470370101032,11,34,4,18,41,9,22,21,19,62,75,116,64,69,17,29,TN,Davidson County,"MULTIPOLYGON (((-86.88288 36.35786, -86.88219 ..."
139860,470370101041,22,25,56,23,28,68,21,61,22,38,81,92,38,60,29,14,TN,Davidson County,"MULTIPOLYGON (((-86.89607 36.28446, -86.89606 ..."
139861,470370101042,19,7,15,57,8,50,37,27,12,20,66,52,140,17,6,12,TN,Davidson County,"MULTIPOLYGON (((-86.97440 36.24991, -86.97244 ..."
139862,470370101051,0,0,7,20,0,8,0,34,24,52,16,47,17,17,13,0,TN,Davidson County,"MULTIPOLYGON (((-86.87347 36.27968, -86.87345 ..."

In [196]:
# Davidson_income_gdf = gpd.GeoDataFrame(Davidson_income, geometry='geometry')
# Davidson_income_gdf.to_file('../data/final_data/davidson_income.geojson', driver = 'GeoJSON')